@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #fa8072;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon1 {
    font-size: 100px;
    padding-left: 20px;
    padding-top: 35px;
}

.vl {
    border-left: 6px solid #191970;
    height: 210px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

.prifile {
    padding-left: 40px;
}

.leftsidebox {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
}

.tittle {
    padding-top: 40px;
    padding-left: 20px;
    color: #191970;
    font-weight: bold;
}

.role {
    padding-left: 20px;
    color: #00008b;
}

.topsection-one {
    display: flex;
    flex-direction: row;
    color: #191970;
}

.address {
    padding-left: 70px;
    padding-top: 40px;
    flex-basis: 50%;
}

.hrline {
    border: 3px solid #191970;
    padding-left: 40px;
    margin-left: 140px;
    margin-right: 10px;
}

.items-container {
    display: flex;
    color: #191970;
}

.year1-list {
    display: flex;
}

.discription1 {
    padding-left: 20px;
    color: #191970;
}

.year1 {
    padding-left: 20px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #191970;
    border-radius: 50%;
    display: inline-block;
}

.skill-container {
    display: flex;
    color: #191970;
}

.skill1 {
    padding-top: 10px;
    padding-left: 12px;
}

.skill2 {
    padding-left: 12px;
}

.skills {
    padding-left: 12px;
}

.vl2 {
    border-left: 6px solid navy;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    margin-top: 20px;
}

.third-section {
    display: flex;
    color: #191970;
}

.list1 {
    display: flex;
    padding-left: 30px;
}

.year-awards {
    padding-left: 20px;
    color: #191970;
}

.icon2 {
    font-size: 100px;
    padding-left: 20px;
}

.fourth-section {
    display: flex;
}

.icon3 {
    background-color: #222222;
    font-size: 120px;
    color: #ff7f50;
    border-radius: 20px;
    margin-left: 30px;
}

.interests {
    display: flex;
    padding-top: 10px;
    color: #191970;
}

.interest {
    padding-left: 50px;
    color: #191970;
}

.items-container2 {
    display: flex;
}

.about-list {
    padding-top: 20px;
    color: #191970;
}

.icons {
    color: #191970;
}

.education-icon {
    color: #191970;
}

.tittle2 {
    color: #00008b;
    font-weight: bold;
    font-size: 15px;
}

.para1 {
    font-size: 14px;
}

.award {
    color: #00008b;
    font-weight: bold;
    font-size: 17px;
}

.rightbox {
    flex-basis: 50%;
    padding-left: 35px;
}

@media screen and (max-width: 767px) {

    .icon1 {
        font-size: 80px;
        padding-left: 20px;
        padding-top: 35px;
    }

    .icon2 {
        font-size: 80px;
    }

    .vl {
        border-left: 6px solid #191970;
        height: 235px;
        position: absolute;
        left: 52%;
        margin-left: -3px;
        top: 0;
    }

    .prifile {
        padding-left: 30px;
        font-size: 15px;
    }

    .leftsidebox {
        display: flex;
        flex-direction: row;
        flex-basis: 58%;
    }

    .tittle {
        padding-top: 40px;
        padding-left: 20px;
        color: #191970;
        font-weight: bold;
        font-size: 28px;
    }

    .role {
        padding-left: 20px;
        color: #00008b;
    }

    .topsection-one {
        display: flex;
        flex-direction: row;
        color: #191970;
    }

    .address {
        padding-left: 0px;
        padding-top: 40px;
        flex-basis: 50%;
    }

    .hrline {
        border: 3px solid #191970;
        padding-left: 40px;
        margin-left: 140px;
        margin-right: 10px;
    }

    .items-container {
        display: flex;
        color: #191970;
    }

    .year1-list {
        display: flex;
    }

    .discription1 {
        padding-left: 10px;
        color: #191970;
    }

    .year1 {
        padding-left: 10px;
    }

    .dot {
        height: 20px;
        width: 20px;
        background-color: #191970;
        border-radius: 52%;
        display: inline-block;
    }

    .skill-container {
        display: flex;
        color: #191970;
        font-size: 15px;
    }

    .skill1 {
        padding-top: 10px;
        padding-left: 12px;
    }

    .skill2 {
        padding-left: 12px;
    }

    .skills {
        padding-left: 12px;
    }

    .vl2 {
        border-left: 6px solid navy;
        height: 302px;
        position: absolute;
        left: 55%;
        /*margin-left: -3px;*/
        margin-top: 20px;
    }

    .third-section {
        display: flex;
        color: #191970;
    }

    .list1 {
        display: flex;
        padding-left: 10px;
    }

    .year-awards {
        padding-left: 10px;
        color: #191970;
        font-size: 15px;
    }

    .icon2 {
        font-size: 80px;
        padding-left: 20px;
    }

    .fourth-section {
        display: flex;
    }

    .icon3 {
        background-color: #222222;
        font-size: 70px;
        color: #ff7f50;
        border-radius: 20px;
        margin-left: 30px;
    }

    .interests {
        display: flex;
        padding-top: 10px;
        color: #191970;
    }

    .interest {
        padding-left: 50px;
        color: #191970;
    }

    .items-container2 {
        display: flex;
    }

    .about-list {
        padding-top: 20px;
        color: #191970;
    }

    .icons {
        color: #191970;
        font-size: 20px;
    }

    .education-icon {
        color: #191970;
    }

    .tittle2 {
        color: #00008b;
        font-weight: bold;
        font-size: 15px;
    }

    .para1 {
        font-size: 14px;
    }

    .award {
        color: #00008b;
        font-weight: bold;
        font-size: 15px;
    }

    .rightbox {
        flex-basis: 50%;
        padding-left: 35px;
    }

    .role1 {
        font-size: 14px;
    }
}

@media screen and (max-width : 575px) {
    .icon1 {
        font-size: 60px;
        padding-left: 20px;
        padding-top: 35px;
    }

    .icon2 {
        font-size: 60px;
    }

    .vl {
        border-left: 6px solid #191970;
        height: 210px;
        position: absolute;
        left: 52%;
        margin-left: -3px;
        top: 0;
    }

    .prifile {
        padding-left: 20px;
        font-size: 10px;
    }

    .leftsidebox {
        display: flex;
        flex-direction: row;
        flex-basis: 58%;
    }

    .tittle {
        padding-top: 40px;
        padding-left: 20px;
        color: #191970;
        font-weight: bold;
        font-size: 10px;
    }

    .role {
        padding-left: 20px;
        color: #00008b;
        font-size: 10px;
    }

    .topsection-one {
        display: flex;
        flex-direction: row;
        color: #191970;
    }

    .address {
        padding-left: 0px;
        padding-top: 40px;
        flex-basis: 50%;
        font-size: 10px;
    }

    .hrline {
        border: 3px solid #191970;
        padding-left: 40px;
        margin-left: 100px;
        margin-right: 10px;
    }

    .items-container {
        display: flex;
        color: #191970;
    }

    .year1-list {
        display: flex;
    }

    .discription1 {
        padding-left: 10px;
        color: #191970;
    }

    .year1 {
        padding-left: 10px;
    }

    .dot {
        height: 10px;
        width: 10px;
        background-color: #191970;
        border-radius: 52%;
        display: inline-block;
    }

    .skill-container {
        display: flex;
        color: #191970;
        font-size: 10px;
    }

    .skill1 {
        padding-top: 10px;
        padding-left: 12px;
    }

    .skill2 {
        padding-left: 12px;
    }

    .skills {
        padding-left: 12px;
    }

    .vl2 {
        border-left: 6px solid navy;
        height: 340px;
        position: absolute;
        left: 55%;
        /*margin-left: -3px;*/
        margin-top: 20px;
    }

    .third-section {
        display: flex;
        color: #191970;
    }

    .list1 {
        display: flex;
        padding-left: 10px;
    }

    .year-awards {
        padding-left: 10px;
        color: #191970;
        font-size: 15px;
    }

    .icon2 {
        font-size: 50px;
        padding-left: 10px;
    }

    .fourth-section {
        display: flex;
    }

    .icon3 {
        background-color: #222222;
        font-size: 40px;
        color: #ff7f50;
        border-radius: 20px;
        margin-left: 10px;
    }

    .interests {
        display: flex;
        padding-top: 10px;
        color: #191970;
    }

    .interest {
        padding-left: 10px;
        color: #191970;
        font-size: 10px;
    }

    .items-container2 {
        display: flex;
    }

    .about-list {
        padding-top: 20px;
        color: #191970;
    }

    .icons {
        color: #191970;
        font-size: 20px;
    }

    .education-icon {
        color: #191970;
    }

    .tittle2 {
        color: #00008b;
        font-weight: bold;
        font-size: 12px;
    }

    .para1 {
        font-size: 10px;
    }

    .award {
        color: #00008b;
        font-weight: bold;
        font-size: 10px;
    }

    .rightbox {
        flex-basis: 50%;
        padding-left: 35px;
    }

    .role1 {
        font-size: 10px;
    }

    .year1 {
        font-size: 10px;
    }

    .year {
        font-size: 10px;
    }
}