<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="bg-container">
        <div class="top-section">
            <div class="topsection-one">
                <div class="leftsidebox">
                    <div class="profile1">
                        <span class="material-symbols-outlined icon1">
                            account_circle
                        </span>
                        <p class="prifile">PROFILE</p>
                    </div>
                    <div class="tittle-one">
                        <h1 class="tittle">CAROLINE <br> THOMPSON</h1>
                        <p class="role">ART DIRECTOR</p>
                    </div>
                    <div class="vl"></div>
                </div>
                <div class="address">
                    <p class="status">Advertising campaigns are my forte. <br> I have been in the industry for 6 years</p>
                    <p class="address2">Address: Los Angeles,California <br> Phone: +(87) 834 2934 2344 <br> Website: carolinethompson.com</p>
                </div>
            </div>
            <hr class="hrline">
        </div>

        <div class="second-section">
            <div class="items-container">
                <div class="work-icon">
                    <span class="material-symbols-outlined icon1">
                        work
                    </span>
                    <p class="prifile">WORK</p>
                </div>
                <div class="about-list">
                    <div class="year1-list">
                        <p class="year1">2022 - 2023</p>
                        <div class="discription1">
                            <p class="tittle2">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                            <p class="para1">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>
                    <div class="year1-list">
                        <p class="year1">2021 - 2022</p>
                        <div class="discription1">
                            <p class="tittle2">Mega Giants Publishing and Studio * Junior Art Director </p>
                            <p class="para1">Working on designs to produce an effective advertising campaign</p>
                        </div>
                    </div>
                    <div class="year1-list">
                        <p class="year1">2020 - 2021</p>
                        <div class="discription1">
                            <p class="tittle2">Big Ideas Inc * Assistant Art Director </p>
                            <p class="para1">Commissioning specialists such as artists, to work on projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vl2"></div>
            <hr class="hrline">
        </div>


        <div class="third-section">
            <div class="leftsidebox">
                <div class="icons">
                    <span class="material-symbols-outlined icon2">
                        event_note
                    </span>
                    <p class="prifile">SKILLS & <br> AWARDS</p>
                </div>
                <div class="skill-container">
                    <div class="skills">
                        <p class="skill">UI/UX</p>
                        <p class="skill">Groth Marketing</p>
                        <p class="skill">Typography</p>
                        <p class="skill">Video Production</p>
                        <p class="skill">Print Design</p>
                    </div>
                    <div class="skill-rating">
                        <div class="skill2">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="skill1">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="skill1">
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="skill1">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="skill1">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightbox">
                <div class="list1">
                    <p class="year">2019</p>
                    <div class="year-awards">
                        <p class="award">Suiton Design Awards</p>
                        <p class="role1">10 Graphic Designer</p>
                    </div>
                </div>
                <div class="list1">
                    <p class="year">2019</p>
                    <div class="year-awards">
                        <p class="award">Graphic London Award</p>
                        <p class="role1">Winning Entry: Poster Design</p>
                    </div>
                </div>
                <div class="list1">
                    <p class="yearInspect">2019</p>
                    <div class="year-awards">
                        <p class="award">LA Creatives Award</p>
                        <p class="role1">Winning Entry: Ad Campaign</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hrline">

        <div class="fourth-section">
            <div class="icons">
                <span class="material-symbols-outlined icon1">
                    lightbulb_circle
                </span>
                <p class="prifile">INTERESTS</p>
            </div>
            <div class="interests">
                <div class="icon-1">
                    <span class="material-symbols-outlined icon3">
                        computer
                    </span>
                    <p class="interest">Internet</p>
                </div>
                <div class="icon-1">
                    <span class="material-symbols-outlined icon3">
                        edit
                    </span>
                    <p class="interest">Sketching</p>
                </div>
                <div class="icon-1">
                    <span class="material-symbols-outlined icon3">
                        movie
                    </span>
                    <p class="interest">Movies</p>
                </div>
                <div class="icon-1">
                    <span class="material-symbols-outlined icon3">
                        auto_detect_voice
                    </span>
                    <p class="interest">Music</p>
                </div>
            </div>

        </div>
        <hr class="hrline">


        <div class="fifth-section">
            <div class="items-container2">
                <div class="education-icon">
                    <span class="material-symbols-outlined icon1">
                        library_books
                    </span>
                    <p class="prifile">EDUCATION</p>
                </div>
                <div class="about-list">
                    <div class="year1-list">
                        <p class="year1">2016 - 2020</p>
                        <div class="discription1">
                            <p class="tittle2">Alabama College of Design and Techbology * Cum Laude</p>
                            <p class="para1">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                    <div class="year1-list">
                        <p class="year1">2013 - 2016</p>
                        <div class="discription1">
                            <p class="tittle2">Helena All Girls Senior High School * Valedictorian</p>
                            <p class="para1">President of Art and Design Club</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hrline">
        </div>
    </div>
</body>

</html>